# DevSkill-Asp-DotNet-MVC-practice

./: .gitignore  Demo.slnx
src/Demo.Application/: Demo.Application.csproj
src/Demo.Application/Contracts/: IApplicationUnitOfWork.cs  IProductRepository.cs
src/Demo.Application/Contracts/Repositories/: IProductRepository.cs
src/Demo.Application/Contracts/Services/: IFileStorageService.cs
src/Demo.Application/Exceptions/: DuplicateDataException.cs
src/Demo.Application/Features/Products/Command/: ProductAddCommand.cs  ProductAddCommandHandler.cs
src/Demo.Application/Features/Products/Command/Delete/: ProductDeleteCommand.cs  ProductDeleteCommandHandler.cs
src/Demo.Application/Features/Products/Command/Update/: ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs
src/Demo.Application/Features/Products/Query/: GetAllProductsByPagingQuery.cs  GetAllProductsByPagingQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Demo.Domain/Contracts/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Demo.Domain/Entities/: Product.cs
src/Demo.Domain/Utlities/: DataTables.cs
src/Demo.Infrastructure/: Demo.Infrastructure.csproj  MapsterConfiguration.cs
src/Demo.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Demo.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260512063206_CreateProductTable.Designer.cs  20260512063206_CreateProductTable.cs  20260705095057_ModifyProductToAddImage.Designer.cs  20260705095057_ModifyProductToAddImage.cs  20260708160532_ModifyIdentity.Designer.cs  20260708160532_ModifyIdentity.cs  20260715073043_RoleSeed.Designer.cs  20260715073043_RoleSeed.cs  ApplicationDbContextModelSnapshot.cs
src/Demo.Infrastructure/Data/Repositories/: ProductRepository.cs
src/Demo.Infrastructure/Data/Seeds/: RoleSeeds.cs
src/Demo.Infrastructure/Extensions/: DbContextExtension.cs  DependencyInjections.cs  IdentityConfigurations.cs  TempDataExtensions.cs
src/Demo.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Demo.Infrastructure/Identity/Requirements/: AgeRequirement.cs  AgeRequirementHandler.cs
src/Demo.Infrastructure/Services/: FileStorageService.cs
src/Demo.web/: Demo.web.csproj  MapsterConfiguration.cs  Program.cs  WebModule.cs  appsettings.json
src/Demo.web/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
src/Demo.web/Areas/Admin/Models/: ProductCreateModel.cs  ProductListModel.cs  ProductModel.cs  ResponseModel.cs
src/Demo.web/Areas/Admin/Views/: _ViewImports.cshtml
src/Demo.web/Areas/Admin/Views/Home/: Index.cshtml
src/Demo.web/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
src/Demo.web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ModalPartial.cshtml  _ResponsePartial.cshtml
src/Demo.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Demo.web/Codes/: Constants.cs  IMembership.cs  ImprovedMembership.cs  Membership.cs  Product.cs  ProductRepository.cs  UnitOfWork.cs
src/Demo.web/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
src/Demo.web/Data/: ApplicationDbContext.cs
src/Demo.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Demo.web/Models/: AccountModel.cs  CreateProductModel.cs  ErrorViewModel.cs  PartialModel.cs
src/Demo.web/Models/Account/: LoginModel.cs  RegisterModel.cs
src/Demo.web/Models/Test/: TestHome.cs
src/Demo.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Demo.web/Views/Account/: Login.cshtml  Register.cshtml
src/Demo.web/Views/Home/: CreateProduct.cshtml
src/Demo.web/Views/Shared/: _DivPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Demo.web/Views/Test/: Index.cshtml
src/Demo.web/wwwroot/sneat/assets/css/: custom-Datatables.css
